TRAIN REPORT
Total rows: 6876
label
REAL    3444
FAKE    3432
Name: count, dtype: int64

Naive Bayes report:

              precision    recall  f1-score   support

        FAKE     0.8351    0.7816    0.8074      1030
        REAL     0.7953    0.8461    0.8199      1033

    accuracy                         0.8139      2063
   macro avg     0.8152    0.8138    0.8137      2063
weighted avg     0.8151    0.8139    0.8137      2063


Decision Tree report:

              precision    recall  f1-score   support

        FAKE     0.6207    0.9039    0.7360      1030
        REAL     0.8242    0.4492    0.5815      1033

    accuracy                         0.6762      2063
   macro avg     0.7224    0.6765    0.6587      2063
weighted avg     0.7226    0.6762    0.6586      2063
