Top words that predict FAKE (word, log-odds diff):
aliens	3.096471
breaking	2.303675
truthfeed	2.254435
comment	2.244208
podesta	2.207727
gold	2.175128
government	2.161031
comey	2.011309
wikileaks	2.009487
onion	2.007347
finest	2.007347
mosul	1.971217
rock	1.943131
brexit	1.874396
november	1.857186
assange	1.856036
aleppo	1.819482
replacing	1.810936
hiding	1.721742
fbi	1.715934
elections	1.715204
halloween	1.714996
dakota	1.711932
radio	1.700368
exposed	1.699016
army	1.695014
veterans	1.677703
photo	1.659947
mind	1.649359
secretly	1.646982

Top words that predict REAL (word, log-odds diff):
cruz	3.045843
researchers	2.734429
gop	2.665640
jeb	2.653440
rubio	2.565755
develop	2.492606
candidates	2.423907
sanders	2.391079
marriage	2.347916
boehner	2.327412
ted	2.326181
takeaways	2.287327
debate	2.221265
rand	2.181463
bid	2.134647
polarization	2.127350
fiorina	2.074810
nomination	2.071556
primary	2.065583
hampshire	2.045819
netanyahu	2.038441
convention	2.035130
marco	2.034219
bush	2.009224
iowa	1.999828
carson	1.969143
baltimore	1.953660
tuesday	1.933828
iran	1.921772
deal	1.884313
